# ~/.vim/UltiSnips/markdown.snippets

snippet head "Hexo post header" b
---
title: $1 - $2
categories:
  - $1
tags:
  - $1
  - $3
---

$1 - $2

<!--more-->

## $0
endsnippet


snippet ```g "golang code block"
\`\`\`go
${1:}
\`\`\`
endsnippet

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 1) + '┐'`
│$1  │
`!p snip.rv = '└' + '─' * (len(t[1]) + 1) + '┘'`
$0
endsnippet

# 使用 python 插入 UUID
# guid: `!p
# import uuid
# if not snip.c:
#   guid = uuid.uuid4().get_hex()
# snip.rv = guid
# `

# 插入时间
# date: `!v strftime("%Y-%m-%d %H:%M:%S")`
