# ~/.vim/UltiSnips/markdown.snippets

global !p
def SplitFileName(FileName):
	lst = FileName.split('-')
	if len(lst) < 3:
		return ''

	tags = lst[2].strip()
	if tags == '':
		return ''

	tags = tags.replace(',','\n- ')
	return tags
endglobal

snippet head "Hexo Front-matter" b
---
title: ${1:`!p snip.rv = snip.basename`}
categories:
- ${2:`!p snip.rv = snip.basename.split('-')[0].strip()`}
tags:
- $2
- ${3:`!p snip.rv = SplitFileName(snip.basename)`}
date: `!v strftime("%Y-%m-%d %H:%M:%S")`
---

$1

<!--more-->

## $0
endsnippet

###################################################

snippet ` "Markdown Code Block"
\`\`\`$1
$0
\`\`\`
endsnippet

snippet `p "Python Code Block"
\`\`\`python
$0
\`\`\`
endsnippet

snippet `g "Go Code Block"
\`\`\`go
$0
\`\`\`
endsnippet

###################################################

snippet box "Box"
`!p snip.rv = '┌' + '─' * (len(t[1]) + 1) + '┐'`
│$1  │
`!p snip.rv = '└' + '─' * (len(t[1]) + 1) + '┘'`
$0
endsnippet

###################################################

global !p
def list_files():
    files = []
    for f in os.listdir('.'):
        if f.endswith(('.py', '.go', '.md')) and not f.startswith('.'):
            files.append(f)
    return ' '.join(files)
endglobal

snippet ls "list source files" iw
`!p snip.rv = list_files()`
endsnippet

###################################################

# 使用 python 插入 UUID
# guid: `!p
# import uuid
# if not snip.c:
#   guid = uuid.uuid4().get_hex()
# snip.rv = guid
# `

# 插入时间
# date: `!v strftime("%Y-%m-%d %H:%M:%S")`
